.app-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  > .app-grid {
    --gridapp-size-ref: 100;

    --gridapp-size: calc(var(--gridapp-size-ref) * 1%);
    --gridapp-pos: calc(((var(--gridapp-size-ref) / 2) * var(--gridapp-zoom)) * -1%);
    --gridapp-translate: calc((var(--gridapp-size-ref) / 2) * 1%);
    --gridapp-bg-size: calc(var(--gridapp-grid-size) * 1px);

    position: relative;

    width: var(--gridapp-size);
    height: var(--gridapp-size);

    top: var(--gridapp-pos);
    left: var(--gridapp-pos);

    transform: translate(var(--gridapp-translate), var(--gridapp-translate));
    overflow: hidden;

    background-size: var(--gridapp-bg-size) var(--gridapp-bg-size);
    background-position: calc(var(--gridapp-offset-x) * 1px) calc(var(--gridapp-offset-y) * 1px);
    background-image: linear-gradient(to right, rgba(128, 128, 128, 0.3) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(128, 128, 128, 0.3) 1px, transparent 1px);
    scale: var(--gridapp-zoom);

    font-size: 3px;

    .app-element[data-type='component'] {
      > .app-component-connector,
      > .app-component-resize {
        display: none;
      }
    }

    &[data-active-tool='grab'] {
      cursor: grab;

      &[data-moving] {
        cursor: grabbing;
      }
    }
    &[data-active-tool='resize'] {
      cursor: default;

      .app-element[data-type='component'] > .app-component-resize {
        display: block;
      }
    }
    &[data-active-tool='connector'] {
      cursor: default;

      .app-element[data-type='component'] > .app-component-connector {
        display: block;
      }
    }
  }
}
