.app-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.app-container > .app-grid {
  --gridapp-size-ref: 100;
  --gridapp-size: calc(var(--gridapp-size-ref) * 1%);
  --gridapp-pos: calc(((var(--gridapp-size-ref) / 2) * var(--gridapp-zoom)) * -1%);
  --gridapp-translate: calc((var(--gridapp-size-ref) / 2) * 1%);
  --gridapp-bg-size: calc(var(--gridapp-grid-size) * 1px);
  position: relative;
  width: var(--gridapp-size);
  height: var(--gridapp-size);
  top: var(--gridapp-pos);
  left: var(--gridapp-pos);
  transform: translate(var(--gridapp-translate), var(--gridapp-translate));
  overflow: hidden;
  background-size: var(--gridapp-bg-size) var(--gridapp-bg-size);
  background-position: calc(var(--gridapp-offset-x) * 1px) calc(var(--gridapp-offset-y) * 1px);
  background-image: linear-gradient(to right, rgba(128, 128, 128, 0.3) 1px, transparent 1px), linear-gradient(to bottom, rgba(128, 128, 128, 0.3) 1px, transparent 1px);
  scale: var(--gridapp-zoom);
  font-size: 3px;
}
.app-container > .app-grid .app-element[data-type=component] > .app-component-connector,
.app-container > .app-grid .app-element[data-type=component] > .app-component-resize {
  display: none;
}
.app-container > .app-grid[data-active-tool=grab] {
  cursor: grab;
}
.app-container > .app-grid[data-active-tool=grab][data-moving] {
  cursor: grabbing;
}
.app-container > .app-grid[data-active-tool=resize] {
  cursor: default;
}
.app-container > .app-grid[data-active-tool=resize] .app-element[data-type=component] > .app-component-resize {
  display: block;
}
.app-container > .app-grid[data-active-tool=connector] {
  cursor: default;
}
.app-container > .app-grid[data-active-tool=connector] .app-element[data-type=component] > .app-component-connector {
  display: block;
}

.app-element {
  position: absolute;
  min-width: calc(var(--gridapp-element-min-w) * 1px);
  min-height: calc(var(--gridapp-element-min-h) * 1px);
  width: calc(var(--gridapp-element-w) * 1px);
  height: calc(var(--gridapp-element-h) * 1px);
  background-color: rgba(var(--gridapp-element-bg-color), 1);
  color: rgba(var(--gridapp-element-text-color), 1);
}
.app-element[data-moving] {
  pointer-events: none;
}
.app-element[data-focused] {
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.18), 0 1.5px 6px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.2s ease;
}

.app-grid > .app-element {
  left: calc((var(--gridapp-offset-x) + var(--gridapp-element-x)) * 1px);
  top: calc((var(--gridapp-offset-y) + var(--gridapp-element-y)) * 1px);
}
.app-grid > .app-element .app-element {
  left: calc(var(--gridapp-element-x) * 1px);
  top: calc(var(--gridapp-element-y) * 1px);
}

.app-element[data-type=component] {
  z-index: 1;
}
.app-element[data-type=component] .app-component-container {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 0, 0.2);
}
.app-element[data-type=component] > .app-component-resize,
.app-element[data-type=component] > .app-component-connector {
  display: none;
}

.app-grid .app-element[data-type=component] > .app-component-connector {
  display: block;
  position: absolute;
  top: 0;
  width: 0.5rem;
  height: 100%;
}
.app-grid .app-element[data-type=component] > .app-component-connector[data-connector-type=input] {
  background-color: red;
}
.app-grid .app-element[data-type=component] > .app-component-connector[data-connector-type=output] {
  background-color: green;
}
.app-grid .app-element[data-type=component] > .app-component-connector[data-label=left] {
  right: 100%;
}
.app-grid .app-element[data-type=component] > .app-component-connector[data-label=right] {
  left: 100%;
}
.app-grid .app-element[data-type=component] .app-component-resize {
  display: block;
  position: absolute;
  background-color: green;
}
.app-grid .app-element[data-type=component] .app-component-resize[data-resize-type=left] {
  top: 0;
  left: 0;
  width: 0.25rem;
  height: 100%;
  cursor: w-resize;
}
.app-grid .app-element[data-type=component] .app-component-resize[data-resize-type=right] {
  top: 0;
  right: 0;
  width: 0.25rem;
  height: 100%;
  cursor: w-resize;
}
.app-grid .app-element[data-type=component] .app-component-resize[data-resize-type=top] {
  top: 0;
  left: 0;
  width: 100%;
  height: 0.25rem;
  cursor: s-resize;
}
.app-grid .app-element[data-type=component] .app-component-resize[data-resize-type=bottom] {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.25rem;
  cursor: s-resize;
}

.app-element[data-type=connection] {
  width: 1px;
  height: calc(var(--dist) * 1px);
  transform-origin: 0% 0%;
  rotate: calc(var(--deg) * 1deg);
  z-index: 10;
}

/*# sourceMappingURL=style.css.map */
